{
  "name": "pub-crusade",
  "version": "1.0.5-alpha.2",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Where we're going, we don't need tests!\"",
    "build": "vite build",
    "package": "vite build && ./tasks.ts packidge",
    "dev": "vite dev & tsc --noEmit --watch",
    "link": "./tasks.ts link",
    "unlink": "tasks.ts unlink",
    "eslint:check": "eslint src",
    "eslint:fix": "eslint src --fix",
    "format:check": "prettier --check src",
    "format:fix": "prettier --write src",
    "lint:check": "pnpm format:check && pnpm eslint:check",
    "lint:fix": "pnpm format:fix && pnpm eslint:fix",
    "do-release": "./packages/shared-fvtt-bits/scripts/do-release.sh",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387",
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^9.280.1",
    "@lumphammer/investigator-fvtt-types": "^1.13.2",
    "@swc/plugin-emotion": "^7.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "fs-extra": "^11.2.0",
    "happy-dom": "^15.11.6",
    "prettier": "^3.4.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass-embedded": "^1.81.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^2.1.6"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.5",
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.13.5",
    "@lumphammer/shared-fvtt-bits": "workspace:^",
    "@radix-ui/react-switch": "^1.1.1",
    "nanoid": "^5.0.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
