{
  "extends": "./packages/shared-fvtt-bits/dotfiles/import/tsconfig.fvtt.json",
  "include": ["src", "tasks.ts"],
	"compilerOptions": {
		// override types to include vite
		"types": [
			"@league-of-foundry-developers/foundry-vtt-types",
			"@lumphammer/investigator-fvtt-types",
			"vite/client"
		],
		"paths": {
			// fix for when investigator-fvtt-types is symlinked in - we want it to
			// see *our* @emotion/react not its own.
			"@emotion/react": [
				"./node_modules/@emotion/react"
			]
		},
	}

  // "files": ["src/pub-crusade.ts", "tasks.ts", "vite.config.ts"]
}
